# struts

Struts_Assignments/: .classpath  .project  pom.xml
Struts_Assignments/WebContent/: edit.jsp  index.jsp  init.jsp  jscript.js  reg.css  view.jsp
Struts_Assignments/WebContent/WEB-INF/: struts-config.xml  web.xml
Struts_Assignments/WebContent/WEB-INF/views/: users.jsp
Struts_Assignments/src/assignment/dao/: AssignmentDao.java
Struts_Assignments/src/com/assignment/: AddUser.java  CityServlet.java  DeleteItem.java  UserForm.java
